<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #16425B;
            margin: 0;
            padding: 0;
        }

        #container {
            max-width: 720px;
            margin: 0 auto;
            padding: 20px;
            background-color: #D9DCD6;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center align the buttons */
            position: relative; /* Add position relative for button positioning */
        }

        h1 {
            font-size: 60px;
            font-weight: normal;
            color: #2F6690; /* Darker Blue */
            text-align: center;
            margin-top: 20;
        }

        #banner {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        h2 {
            font-size: 32px;
            font-weight: normal;
            color: #2F6690; /* Slightly lighter blue */
            text-align: center;
        }

        .body-text {
            color: #2F6690;
            text-align: left;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            max-width: 500px;
            margin: 0 auto;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }

        .btn {
            width: 100%;
            height: 100%;
            background-color: #87cef;
            color: #ffffff;
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #195190; /* Turkish Blue */
        }

        .button:nth-child(1) {
            grid-column: 1 / span 2;
        }

        .button:nth-child(2),
        .button:nth-child(4) {
            grid-column: 1;
        }

        .button:nth-child(3),
        .button:nth-child(5) {
            grid-column: 2;
        }

        .button i {
            margin-left: 8px;
        }

        .contact-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .contact-button button {
            background-color: #81C3D7; /* Default Blue */
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .contact-button button:hover {
            background-color: #3A7CA5; /* Darker Blue */
        }

        .username-container {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .username-container input[type="text"],
        .username-container input[type="password"] {
            padding: 5px 10px;
            border-radius: 4px;
            border: none;
        }

        .username-container button {
            background-color: #81C3D7; /* Default Blue */
            color: #ffffff;
            border: none;
            padding: 5px 10px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .username-container button:hover {
            background-color: #3A7CA5; /* Darker Blue */
        }

        .icon-line {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 4px;
        }

        .icon-container {
            margin: 0 20px;
            border-right: 1px solid #2F6690; /* Add this line to create the vertical line */
            padding-right: 20px; /* Add padding to separate the line from the icon */
        }

        .icon-container:last-child {
            border-right: none; /* Remove the border on the last icon-container */
            padding-right: 0; /* Remove the padding on the last icon-container */
        }

        .links {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
            gap: 10px; /* Add this line to create a space between the links */
        }

        .create-link {
            color: #81C3D7;
            margin-left: 20px;
        }

        .forgot-link{
            color: #81C3D7;
            margin-right: 15px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script>
        function openCreateUserWindow() {
            window.open('create_user.html', '_blank', 'width=400,height=300');
        }
        function openForgotPasswordWindow() {
            window.open('forgot_password.html', '_blank', 'width=400,height=300');
        }
        function login() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        // Here, you can perform validation and authentication logic
        // For simplicity, we'll assume any username and password combination is valid

        // Redirect to the dashboard.html page
        window.location.href = 'dashboard.html';
        }
    </script>
</head>
<body>
{% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="alert alert-{{ messages[0][1] }}">
        {{ messages[0][0] }}
      </div>
    {% endif %}
  {% endwith %}
<div id="container">
    <div class="username-container">
        <form id="login-form" method="POST" action="/dashboard">
            <input type="text" id="username" name="username" placeholder="Username">
            <input type="password" id="password" name="password" placeholder="Password">
            <button type="button" onclick="login()">Login</button>
        </form>
        <div class="links">
            <a class="create-link" href="/create_user">Create User</a>
            <a class="forgot-link" href="/forgot_password">Forgot Password</a>
        </div>
    </div>
    <h1>MindCare</h1>
    <img id="banner" src="http://127.0.0.1:5000/static/unsplash.jpg" alt="Banner Image">
    <p class="bodytext">
    "Welcome to MindCare, where we believe in the power of small initiatives and Cognitive Behavioral Therapy (CBT) techniques for mental health. We offer informative articles, personal stories, and practical tips to empower your journey of personal growth and transformation. Join us in shaping a supportive and mentally healthy world through the power of CBT thought diary practices.<br><br>
    At MindCare, we understand the importance of mental health and provide a safe space for healing. Through our resources, we aim to foster self-awareness, promote self-care practices, and break down barriers surrounding mental health. Start your journey of personal growth and transformation with us, as we support one another and embrace the potential for healing and happiness."
    </p>

    <div class="contact-button">
        <button onclick="window.location.href='mailto:mindcarechatbot@gmail.com'">Contact <i class="fas fa-envelope"></i>
        </button>
    </div>
    <div class="icon-line">
        <div class="icon-container">
            <a Recommendation="/list"><i class="fas fa-book fa-4x" style="color: #3A7CA5;"></i></a>
            <p>Recommendations</p>
        </div>
        <div class="icon-container">
            <a href="/chat"><i class="fas fa-comments fa-4x" style="color: #3A7CA5;"></i></a>
            <p>Chat with AI</p>
        </div>
        <div class="icon-container">
            <a href="/history"><i class="fas fa-history fa-4x" style="color: #3A7CA5;"></i></a>
            <p>Chat history</p>
        </div>
    </div>
</div>
</body>
</html>
